DISCORD_TOKEN="xxxxxxxxxxxx" # You can get it here: https://discord.com/developers/applications
MONGO_URL="mongodb+srv://xxxx:xxxx@xxxxx.com/xxxxx" # You can get it here: https://cloud.mongodb.com
DEFAULT_LOCALE="en-US" # Language code from the "src > locales" folder with no file extension (.json)